<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/student"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/student">
    </ImageView>

    <TextView
        android:id="@+id/studenttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/student"
        android:padding="5dp"
        android:text="Đinh Nhựt Minh"
        android:textSize="20sp"></TextView>

    <ImageView
        android:id="@+id/email"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_below="@+id/student"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/email_black"></ImageView>

    <TextView
        android:id="@+id/emailstudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/student"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/email"
        android:text="mndx1t@gmail.com"
        android:textSize="20sp"
        android:layout_marginBottom="20dp">
    </TextView>

</RelativeLayout>