<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/atendance"
        android:icon="@drawable/atendance"
        android:title="Atendance" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />
    <item
        android:id="@+id/privatechat"
        android:icon="@drawable/ic_privatechat"
        android:title="Private chat" />
    <item
        android:id="@+id/mutiluser"
        android:icon="@drawable/ic_mutiuser"
        android:title="People" />
</menu>